{
  "ConnectionStrings": {
    //"dbEShop": "Server=.\\SQL2014; Database=dbEShop; Integrated Security=True;"
    //"dbEShop": "Server=.\\SQL2017; Database=dbMarkets; Integrated Security=True;"
    "dbEShop": "Data Source=.\\MSSQLSERVER2022;Initial Catalog=dbEShop;User Id=admin;Password=Binh832@db"
    //"dbDiChoSaiGon": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a93f81_login;User Id=db_a93f81_login_admin;Password=quangbinh832"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "nativeDebugging": false
    },
    "Ecommerce": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  },
  "AllowedHosts": "*"
}